<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes</title>
    <!-- STYLES -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
</head>

<body>
    <!-- NAVIGATION -->
    <section class="nav">
        <ul>
            <li>
                <a href="#shoes1">1</a>
            </li>
            <li>
                <a href="#shoes2">2</a>
            </li>
            <li>
                <a href="#shoes3">3</a>
            </li>
        </ul>
    </section>
    
    <!-- SECT. SHOES 1 -->
    <section id="shoes1" class="background red">
        <div class="center">
            <img src="./img/01.png" alt="Shoes 01">
            <div class="text">Il nostro modello di punta</div>
        </div>
    </section>

    <!-- SECT. SHOES 2 -->
    <section id="shoes2" class="background green">
        <div class="center">
            <img src="./img/02.png" alt="Shoes 02">
            <div class="text">Il nostro modello di punta</div>
        </div>
    </section>

    <!-- SECT. SHOES 3 -->
    <section id="shoes3" class="background yellow">
        <div class="center">
            <img src="./img/03.png" alt="Shoes 03">
            <div class="text green">Il nostro modello di punta</div>
        </div>
    </section>
</body>
</html>